name=Volume
version=1.0.0
author=Connor Nishijima <connornishijima@gmail.com>
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=Gives tone() functionality with 8-bit volume control with no extra parts!
paragraph=Using ultrasonic PWM frequencies, you can now generate square wave tones at any frequency and 256 volume levels with no extra parts! It's all done in a way that tricks your ears into hearing quiter tones than it should!
category=Signal Input/Output
url=https://github.com/connornishijima/arduino-volume
architectures=avr